<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <title>Charnel House Tattoo</title>
</head>

<body>

    <nav class="navbar navbar-fixed-top">

        <button class="navbar-toggler hidden-sm-up " type="button" data-toggle="collapse" data-target="#navigation">
            &#9776;
        </button>

        <a class="navbar-brand float-xs-right float-sm-left" href="#"><img src="img/dillon_logo_small.png" class="img-fluid" /></a>

        <div class="collapse navbar-toggleable-xs" id="navigation">

            <ul class="nav navbar-nav float-sm-right">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artist.html">ARTIST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="guest_artist.html">GUEST ARTIST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="merch.html">MERCH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aftercare.html">TATTOO AFTERCARE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- HEADER -->

    <section id="header">

        <div class="container">
            <div class="row">

                

                <div class="col-md-12 wow fadeIn" data-wow-delay="0.3s" datat-wow-duration="1s">
                    <h1>CHARNEL HOUSE TATTOO</h1>
                    <p class="lead">This house is a home of black and bone.</p>
                    <p>10000 Riverside Dr Ste.4</p>
                    <p>Toluca Lake, CA 91602</p>
                    <button type="button" class="btn btn-outline-primary"><a href="tel:(818)821-6266">(818) 821-6266</button>
                </div>

            </div>

            <div class="row wow swing" data-wow-delay="2s">

                <div class="col-md-12 text-xs-center">
                    <a href="#social"><i class="fa fa-chevron-down fa-3x" aria-hidden="true"></i></a>
                </div>

            </div>
        </div>

    </section>

    <!-- END HEADER -->

    <!-- WHO ABOUT PAGE -->
    <section id="who">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1s">
                    <h2>Who we are.....</h2>
                    <hr align="left" width="50%">
                    <p class="lead">Finished her are its honoured drawings nor. Pretty see mutual thrown all not edward ten. Particular an boisterous up he reasonably frequently.</p>
                    <p>Months on ye at by esteem desire warmth former. Sure that that way gave any fond now.</p>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1s">
                    <img class="img-fluid" src="img/dillon_tattoo.jpeg">
                </div>

            </div>
        </div>

    </section>
    <!-- END WHO ABOUT PAGE -->

    

    <!-- WHY PAGE -->

    <section id="why">
        <div class="container text-xs-center">

            <div class="row">
                <div class="col-md-12 wow fadeIn">
                    <h2>Why you should work with us</h2>
                    <hr width="30%">
                    <p>Because we are the best at what we do</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.2s">
                    <i class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                    <h3>Customer Satisfaction</h3>
                    <p>oy years doors all would again rooms these. Solicitude announcing as to sufficient my. my reached</p>
                </div>

                <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>
                    <h3>Instant results</h3>
                    <p>oy years doors all would again rooms these. Solicitude announcing as to sufficient my. my reached</p>
                </div>

                <div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
                    <i class="fa fa-trophy fa-3x" aria-hidden="true"></i>
                    <h3>Award winning service</h3>
                    <p>oy years doors all would again rooms these. Solicitude announcing as to sufficient my. my reached</p>
                </div>

            </div>

    </section>
       <!-- END WHY PAGE -->
    <!-- CUSTOMERS PAGE -->

    <section id="customers">
        <div class="container text-xs-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="row">

                <div class="col-md-12">
                    <h2>Testimonials</h2>
                    <hr width="30%">
                    <p>Read what some of our customers said about our service</p>
                </div>

            </div>

            <div class="row">
                <div class="col-md-12">
                    
                    <div id="quotes" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#quotes" data-slide-to="0" class="active"></li>
                            <li data-target="#quotes" data-slide-to="1"></li>
                            <li data-target="#quotes" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                  <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                </div>
                                <div class="carousel-item">
                                  <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            
                                  <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                </div>
                                <div class="carousel-item">
                                   <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                  <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
        </div>
    </section>
    <!-- END CUTOMERS PAGE -->


    <!-- CONTACT PAGE -->
        <section id="contact">
            <div class="container text-xs-center wow zoomIn" data-wow-delay="0.3s">
               
                <div class="row">
                    <div class="col-md-12">
                        <h2>Contact Us</h2>
                        <hr width="30%">
                        <p>Need to get in touch? Fill out the form below for more information:</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        
                            <div class="col-md-4">
                                      <h3><em>Location:</em></h3>
                                      <p>10000 Riverside Dr Ste.4</p>
                                      <p>Toluca Lake,CA 91602</p>
                            </div>

                            <div class="col-md-4">
                                   
                                        <h3><em>Office Hours:</em></h3>
                                        <p>Monday: 9:00 am - 6:30 pm</p>
                                        <p>Tuesday: 9:00 am - 6:30 pm</p>
                                        <p>Wednesday: 9:00 am - 6:30 pm</p>
                                        <p>Thursday: 9:00 am - 6:30 pm</p>
                                        <p>Friday: 9:00 am - 6:30 pm</p>
                                        <p>Saturday: CLOSED</p>
                                        <p>Sunday: CLOSED</p>    
                            </div>

                            <div class="col-md-4">
                                    <h3><em>Get In Touch:</em></h3>
                                    <p><strong><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:examplemail@email.com"> :Examplemail@email.com</strong></p>
                                    <button type="button" class="btn btn-outline-primary"><a href="tel:818 821-6266">(818)821-6266</button>
                                    <br>
                                    <br>
                            <p><a href="https://www.yelp.com/biz/charnel-house-tattoo-los-angeles"><i class="fa fa-yelp"></i> Yelp</a></p>

                            <p><a href="https://www.facebook.com/charnelhousetattoo/"><i class="fa fa-facebook-square"></i> Facebook</a></p>

                            <p><a href="https://www.instagram.com/explore/locations/282226952286689/charnel-house-tattoo/"><i class="fa fa-instagram"></i> Instagram</a></p>
                       
                            </div>
                    </div>
            </div>

        </section>
     <!-- END CONTACT PAGE -->

    <!-- GOOGLE MAP -->
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>

        <section id="map-section">
            <div class="container text-xs-center wow zoomIn" data-wow-delay="0.3s">

                <div id="map">
                </div>
            </div>
        </section>
    <!-- END GOOGLE MAP -->
       <!-- FOOTER  -->


        <section id="footer">
            <div class="container wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <h3>About Charnel House Tattoo</h3>
                        <p>Cordial village and settled she ability law herself. Finished why bringing but sir bachelor unpacked any thoughts</p>
                        <p>Unpleasing unsatiable particular inquietude did nor sir.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href=https://www.yelp.com/biz/charnel-house-tattoo-los-angeles><i class="fa fa-yelp"><p> Yelp</p></i></a></li>

                            <li class="list-inline-item"><a href="https://www.facebook.com/charnelhousetattoo/"><i class="fa fa-facebook-square"><p> Facebook</p></i></a></li>

                            <li class="list-inline-item"><a href="https://www.instagram.com/explore/locations/282226952286689/charnel-house-tattoo/"><i class="fa fa-instagram"><p> Instagram</p></i></a></li>

                        </ul>
                        
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                          <h3>Say Hello</h3>
                          <ul class="list-unstyled">
                              <li><p><strong><i class="fa fa-map-marker" aria-hidden="true"></i> Address:</strong> 10000 Riverside Dr Ste.4, Toluca Lake CA 91602</p></li>
                              <li><strong><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:examplemail@email.com">Examplemsil@email.com</strong></li>
                              <li><strong><i class="fa fa-phone-square" aria-hidden="true"></i><a href="tel:818-821-6266">(818)821-6266</strong></li>
                          </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; 2018 Charnel House tattoo</p>
                    </div>
                </div>

            </div>
        </section>


         <!-- END FOOTER  -->
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

<script>
      function initMap() {
        var uluru = {lat: 34.152023, lng:  -118.349395};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          label: "Charnel House Tattoo"
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb6UQUtkL9uiNsQFVT4__Ob-L-Uojuggg&callback=initMap">
    </script>
</body>

</html>